{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug demo",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/build/h7testbed.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [ "${workspaceFolder}/openocd.conf" ],
            "runToMain": true,
            "preLaunchTask": "Make all"
        }
    ]
}